<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<BorderPane stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="editHBox" styleClass="text-bar">
               <children>
                  <TextField fx:id="editField" styleClass="text-field-edit">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="8.0" right="1.0" top="1.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </HBox>
         </content>
         <BorderPane.margin>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </BorderPane.margin>
      </ScrollPane>
   </bottom>
   <center>
      <ListView BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="1.0" left="4.0" right="1.0" top="1.0" />
         </padding>
      </ListView>
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefHeight="38.0" BorderPane.alignment="CENTER">
               <items>
                  <Text fx:id="sfont" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-title" text="Sublime Completions Editor" />
               </items>
            </ToolBar>
         </center>
         <right>
            <ToolBar prefHeight="38.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" styleClass="tool-bar-button" text="Help / About">
                     <padding>
                        <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                     </padding>
                  </Button>
              </items>
            </ToolBar>
         </right>
      </BorderPane>
   </top>
</BorderPane>
