<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="parent" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefHeight="38.0" BorderPane.alignment="CENTER">
               <items>
                  <Text fx:id="sfont" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-title" text="ST3 Completions Generator" />
               </items>
            </ToolBar>
         </center>
         <right>
            <ToolBar prefHeight="38.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" styleClass="tool-bar-button" text="Help / About">
                     <padding>
                        <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                     </padding>
                  </Button>
              </items>
            </ToolBar>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="iDirP" style="-fx-background-color: rgb(25, 25, 25);">
               <center>
                  <TextField fx:id="iDirField" style="-fx-background-color: rgb(40, 40, 40);" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <HBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#setInputDir" prefHeight="31.0" prefWidth="148.0" styleClass="control-button" text="Change Input Dir" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <BorderPane fx:id="oDirP" layoutX="10.0" layoutY="10.0" style="-fx-background-color: rgb(25, 25, 25);">
               <center>
                  <TextField fx:id="oDirField" style="-fx-background-color: rgb(40, 40, 40);" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <HBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#setOutputDir" prefHeight="31.0" styleClass="control-button" text="Change Output Dir" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <AnchorPane>
               <children>
                  <Button fx:id="mainButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="368.0" styleClass="control-button" text="Start" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ProgressBar fx:id="progress" prefHeight="23.0" prefWidth="315.0" progress="0.44" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <TextArea fx:id="log" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
